<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
        overflow: hidden; /* Remove overscroll */
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        overflow: hidden; /* Remove overscroll */

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./pronounsPageOne.css" rel="stylesheet" />

      <div class="pronouns-container">
        <div class="pronouns-pronouns">
          <div class="pronouns-what-are">
            <img
              class="pronouns-bubble"
            />
            <span class="pronouns-text">
              <span>
                Pronouns are used in place of a proper noun. Common pronouns
                include he, she, and they. Neopronouns, such as ze, xe, and fae,
                are also pronouns. Neopronouns include pronouns besides the ones
                not most commonly used in our language.
              </span>
            </span>
            <span class="pronouns-text02"><span>What are pronouns?</span></span>
          </div>
          <div class="pronouns-neopronouns">
            <img
              class="pronouns-bubble1"
            />
            <span class="pronouns-text04">
              No, not at all! There are a ton of neopronouns people use to
              describe themselves, &amp; these pronouns are what feel the most
              comfortable and representative of them. A good rule of thumb for
              deciding which neopronouns to learn is to practice the more common
              ones (chart on the left) and learn the pronouns of the people
              around you. If someone tells you their pronouns and you are
              unfamiliar with them, it’s a good idea to practice them!
            </span>
            <span class="pronouns-text05">
              <span>Do I need to memorize all the neopronouns?</span>
            </span>
            <span class="pronouns-text07">
              <span>
                Click on the button to practice using pronouns and neopronouns!
              </span>
            </span>
            <div class="pronouns-practicepronouns">
              <img
                class="pronouns-bubble2"
              />
              <span class="pronouns-text09">
                <span>Practice Pronouns!</span>
              </span>
            </div>
          </div>
          <div class="pronouns-pronoun-chart">
            <img
              class="pronouns-bubble3"
            />
          </div>
          <img
            src="pronounchartfull18526-iwot-600w.png"
            alt="pronounChartFull18526"
            class="pronouns-pronoun-chart-full1"
          />
          <div class="pronouns-group5">
            <div class="pronouns-header">
              <img
                class="pronouns-header1"
              />
            </div>
            <img
              class="pronouns-homepage-bubble"
            />
            <img
              src="icon855-rmhd-200w.png"
              alt="icon855"
              class="pronouns-icon"
            />
            
            <div class="dashboard-dashboard">
              <div class="dashboard-header">
                <img
                  class="dashboard-header1"
                />
              </div>
              <img
                class="dashboard-homepage-bubble"
              />
              <img
                src="icon4173-2yo-200w.png"
                alt="icon4173"
                class="dashboard-icon"
              />
              <span class="dashboard-text"><span>PRISM</span></span>

            <div class="dashboard-pronouns-header">
              <img
                class="dashboard-bubble09"
              />
              <span class="dashboard-text15"><span>pronouns</span></span>
            </div>
            <div class="dashboard-identities-header">
              <img
                class="dashboard-bubble10"
              />
              <span class="dashboard-text17"><span>identities</span></span>
            </div>
            <div class="dashboard-ask-possum-a-header">
              <img
                class="dashboard-bubble11"
              />
              <span class="dashboard-text19"><span>askPossum</span></span>
              <span class="dashboard-text21"><span>AI</span></span>
            </div>
            <div class="dashboard-news-header">
              <img
                class="dashboard-bubble12"
              />
              <span class="dashboard-text23"><span>news</span></span>
            </div>
            <div class="dashboard-about-header">
              <img
                class="dashboard-bubble13"
              />
              <span class="dashboard-text25"><span>about</span></span>
            </div>
    
        </div>
      </div>
    </div>
  </body>
</html>
