<!DOCTYPE html>
<html lang="english">
<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style>
    /* Reset styles */
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button, input, optgroup, select, textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button, select {
      text-transform: none;
    }

    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    /* Custom styles */
    html {
      scroll-behavior: smooth;
      overflow: hidden; /* Prevent vertical scrolling */
    }

    body {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
      overflow: auto; /* Allow content scrolling */
    }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Varela+Round:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dashboard.css" rel="stylesheet" />

      <div class="dashboard-container">
        <div class="dashboard-dashboard">
          <div class="dashboard-header">
            <img
              class="dashboard-header1"
            />
          </div>
          <img
            class="dashboard-homepage-bubble"
          />
          <img
            src="public/external/icon4173-2yo-200w.png"
            alt="icon4173"
            class="dashboard-icon"
          />
          <span class="dashboard-text"><span>PRISM</span></span>
          <div class="dashboard-welcome">
            <img
              class="dashboard-bubble"
            />
            <span class="dashboard-text02">
              <span>Welcome! What would you like to learn today?</span>
            </span>
          </div>
          <div class="dashboard-pronouns">
            <img
              class="dashboard-bubble01"
            />
            <img
              class="dashboard-bubble02"
            />
            <span class="dashboard-text04"><span>Pronouns</span></span>
            <span class="dashboard-text06">
              <span>
                Click here to practice using pronouns and neopronouns!
              </span>
            </span>
          </div>
          <img
            src="public/external/pronounchart1832-yzzk-400w.png"
            alt="pronounChart1832"
            class="dashboard-pronoun-chart1"
          />
          <div class="dashboard-talk-to-possum">
            <img
              class="dashboard-bubble03"
            />
            <span class="dashboard-text08"><span>Talk to Possum!</span></span>
          </div>
          <div class="dashboard-news">
            <img
              class="dashboard-bubble04"
            />
            <span class="dashboard-text10">
              <span>Latest LGBTQIA+ News!</span>
            </span>
          </div>
          <div class="dashboard-identities">
            <img
              class="dashboard-bubble05"
            />
            <img
              class="dashboard-bubble06"
            />
            <span class="dashboard-text12"><span>Identities</span></span>
            <span class="dashboard-text14">
              Click here to learn about LGBTQIA+ Flags and identities!
            </span>
            <img
              src="public/external/prideflag4214-ww-400w.png"
              alt="prideFlag4214"
              class="dashboard-pride-flag"
            />
          </div>
          <div class="dashboard-possum-pic">
            <div class="dashboard-group10">
              <img
                class="dashboard-bubble07"
              />
              <img
                class="dashboard-bubble08"
              />
            </div>
            <img
              src="public/external/pridepossum1513-ewrk-400h.png"
              alt="pridePossum1513"
              class="dashboard-pride-possum1"
            />
          </div>
          <div class="dashboard-pronouns-header">
            <img
              class="dashboard-bubble09"
            />
            <span class="dashboard-text15"><span>pronouns</span></span>
          </div>
          <div class="dashboard-identities-header">
            <img
              class="dashboard-bubble10"
            />
            <span class="dashboard-text17"><span>identities</span></span>
          </div>
          <div class="dashboard-ask-possum-a-header">
            <img
              class="dashboard-bubble11"
            />
            <span class="dashboard-text19"><span>askPossum</span></span>
            <span class="dashboard-text21"><span>AI</span></span>
          </div>
          <div class="dashboard-news-header">
            <img
              class="dashboard-bubble12"
            />
            <span class="dashboard-text23"><span>news</span></span>
          </div>
          <div class="dashboard-about-header">
            <img
              class="dashboard-bubble13"
            />
            <span class="dashboard-text25"><span>about</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
